.about {
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--column-gap);
}

.about div:first-child {
    grid-column: 1 / -1;
    text-align: center;
    width: 100%;
    display: grid;
    justify-content: center;
}

.image {
  width: 100%;
  display: grid;
  grid: 
    "img1 img2" 20rem
    "img1 img3" 20rem
    / 1fr .65fr;
    box-sizing: border-box;
}

.image img {
    width: 100%;
    height: 100%;
}

.image img:first-child {
  grid-area: img1;
}

.image img:nth-child(2) {
  grid-area: img2;
}

.image img:last-child {
  grid-area: img3;
}

.info {
    display: grid;
    align-items: center;
}